[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Angle=180
Invert=1
Channel=Avg
Port=Output
ID=""

@Include=#@##SkinGroup#.inc

; Retrieve colors from parent skin
[CurrentConfig]
Measure=String
String=#CURRENTCONFIG#
Substitute="\":"\\"

[AddChild]
Measure=Calc
Formula=(AddChild + 1)
OnChangeAction=#SetCloneColorState#[!DisableMeasure AddChild]
UpdateDivider=1
