[Variables]
@Include=#@#Variables.ini

WeatherUnit=c

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

SkinWidth=(#Scale#*480)

BackgroundMode=2
SolidColor=0, 0, 0, 1

RightMouseUpAction=[!SkinCustomMenu]

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

ContextTitle2=----

ContextTitle3=24-hour time
ContextAction3=[!WriteKeyValue MeasureTime Format "%H:%M" "#CurrentPath#Nougat Clock - Weather.ini"] [!WriteKeyValue MeasureTime Format "%H:%M" "#CurrentPath#Nougat Clock.ini"] [!Refresh]

ContextTitle4=12-hour time
ContextAction4=[!WriteKeyValue MeasureTime Format "%#I:%M" "#CurrentPath#Nougat Clock - Weather.ini"] [!WriteKeyValue MeasureTime Format "%#I:%M" "#CurrentPath#Nougat Clock.ini"] [!Refresh]

ContextTitle5=Use metric units
ContextAction5=[!WriteKeyValue Variables WeatherUnit "c" "#CurrentPath#Nougat Clock - Weather.ini"] [!Refresh]

ContextTitle6=Use imperial units
ContextAction6=[!WriteKeyValue Variables WeatherUnit "f" "#CurrentPath#Nougat Clock - Weather.ini"] [!Refresh]

ContextTitle7=Weather:	On
ContextAction7=[!ActivateConfig "Nougat Clock" "Nougat Clock.ini"]

ContextTitle8=----

ContextTitle9=Rainmeter options...
ContextAction9=[!SkinMenu]

;================================================

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%a, %b %#d

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="#WeatherLocation#") and u="#WeatherUnit#"
RegExp=(?siU).*<yweather:location .* city="(.*)" country="(.*)" region="(.*)"/>.*<yweather:condition .* code="(.*)" date=".*" temp="(.*)" text="(.*)"/>

UpdateRate=(5*60+2)

FinishAction=[!Update] [!Update]

[MeasureWeatherCurrentCity]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureWeatherCurrentRegion]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3

[MeasureWeatherCurrentCode]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=4

Substitute="":"3200"

[MeasureWeatherCurrentTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=5

[MeasureWeatherCurrentDesc]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=6

;================================================

[Time]
Meter=String
MeasureName=MeasureTime

InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*96)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300

StringAlign=CenterTop
ClipString=2

X=(#Scale#*(480*0.5))

AntiAlias=1

;================================================

[Date]
Meter=String
MeasureName=MeasureDate

InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*16)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300
InlineSetting5=Case | Upper
InlineSetting6=CharacterSpacing | (#Scale#*1) | (#Scale#*1)

StringAlign=LeftCenter

X=((#Scale#*(480-16-8-24)-[Date:W]-[WeatherCurrentTemp:W])/2)
Y=([Date:H]*0.5)R

AntiAlias=1
DynamicVariables=1

[WeatherCurrentIcon3200]
X=(#Scale#*16)R
Y=(#Scale#*-12)r

[IncludeWeatherCurrentIcons]
@Include=#@#WeatherCurrentIcons.ini

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp

InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*16)
InlineSetting3=Color | #Color#, ((256*0.50)-1)
InlineSetting4=Weight | 300
InlineSetting5=Case | Upper
InlineSetting6=CharacterSpacing | (#Scale#*1) | (#Scale#*1)

StringAlign=LeftCenter
Text=%1°

X=(#Scale#*(24+8))r
Y=(#Scale#*12)r

AntiAlias=1
