[Variables]
@Include=#@#Variables.ini

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

SkinWidth=(#Scale#*480)

BackgroundMode=2
SolidColor=0, 0, 0, 1

RightMouseUpAction=[!SkinCustomMenu]

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

ContextTitle2=----

ContextTitle3=24-hour time
ContextAction3=[!WriteKeyValue MeasureTime Format "%H:%M" "#CurrentPath#Nougat Clock - Weather.ini"] [!WriteKeyValue MeasureTime Format "%H:%M" "#CurrentPath#Nougat Clock.ini"] [!Refresh]

ContextTitle4=12-hour time
ContextAction4=[!WriteKeyValue MeasureTime Format "%#I:%M" "#CurrentPath#Nougat Clock - Weather.ini"] [!WriteKeyValue MeasureTime Format "%#I:%M" "#CurrentPath#Nougat Clock.ini"] [!Refresh]

ContextTitle5=Use metric units
ContextAction5=[!WriteKeyValue Variables WeatherUnit "c" "#CurrentPath#Nougat Clock - Weather.ini"] [!Refresh]

ContextTitle6=Use imperial units
ContextAction6=[!WriteKeyValue Variables WeatherUnit "f" "#CurrentPath#Nougat Clock - Weather.ini"] [!Refresh]

ContextTitle7=Weather:	Off
ContextAction7=[!ActivateConfig "Nougat Clock" "Nougat Clock - Weather.ini"]

ContextTitle8=----

ContextTitle9=Rainmeter options...
ContextAction9=[!SkinMenu]

;================================================

[MeasureTime]
Measure=Time
Format=%I:%M

[MeasureDate]
Measure=Time
Format=%A, %B %#d

;================================================

[Time]
Meter=String
MeasureName=MeasureTime
InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*96)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300

StringAlign=CenterTop

X=(#Scale#*(480*0.5))

AntiAlias=1

[Date]
Meter=String
MeasureName=MeasureDate
InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*16)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300
InlineSetting5=Case | Upper
InlineSetting6=CharacterSpacing | (#Scale#*1) | (#Scale#*1)

StringAlign=CenterTop

X=r
Y=R

AntiAlias=1
DynamicVariables=1
