[Metadata]
Name=Fountain of Colors
Author=alatsombath
Version=3.6.19 (09 Oct 2017)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Desktop music visualizer for Rainmeter

[Rainmeter]
@Include=#@#Variables.inc

; Override
[Variables]
Angle=180
Invert=0
Channel=Avg
Port=Output
ID=

@Include=#@#FountainOfColors.inc
