[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=255,255,255,255
OnRefreshAction=[!RefreshGroup #SkinGroup#]
ContextTitle="Edit variables..."
ContextAction=["#@#Variables.inc"]
Group=SettingsWindow
@Include=#@#Variables.inc

[Variables]
C1R1=#*Bands*#
C1R2=#*BarWidth*#
C1R3=#*BarGap*#
C1R4=#*BarHeight*#
C1R5=#*MinBarHeight*#

C2R1=#*Sensitivity*#
C2R2=#*AverageSize*#
C2R3=#*FFTAttack*#
C2R4=#*FFTDecay*#
C2R5=#*FreqMin*#
C2R6=#*FreqMax*#

[Item]
X=r
Y=R
W=170
FontFace="Lucida Sans Unicode"
FontSize=8
AntiAlias=1
Padding=19,10,0,10
MouseActionCursor=0
MouseOverAction=[!SetOptionGroup VarParse String "##CURRENTSECTION##"][!SetOption VarInc X "([#CURRENTSECTION#Var:X]+[#CURRENTSECTION#Var:W]+11)"][!SetOption VarInc Y "([#CURRENTSECTION#Var:Y]-10)"][!UpdateMeterGroup VarAction][!SetOption #CURRENTSECTION# SolidColor #PaletteColor1#][!SetOption #CURRENTSECTION# FontColor 255,255,255][!SetOption #CURRENTSECTION#Var FontColor 255,255,255][!UpdateMeter #CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#Var][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 255,255,255][!SetOption #CURRENTSECTION# FontColor 0,0,0][!SetOption #CURRENTSECTION#Var FontColor 188,188,188][!UpdateMeter #CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#Var]
LeftMouseUpAction=[!HideMeterGroup VarAction][!SetVariable VarMin 0][!SetVariable VarIncAmt 1][!SetVariable VarDecAmt 1][!UpdateMeasureGroup VarParse][!SetOption Input X "([#CURRENTSECTION#Var:X]-4)"][!SetOption Input Y "([#CURRENTSECTION#Var:Y])"][!SetOption Input W "([#CURRENTSECTION#Var:W]+8)"][!CommandMeasure Input "ExecuteBatch 1"]
[Var]
Y=20R
W=
Padding=
FontColor=188,188,188
StringAlign=Right
MouseActionCursor=1
MouseActionCursorName=Text
MouseOverAction=[!UpdateMeter #CURRENTSECTION#]
MouseLeaveAction=[]
LeftMouseUpAction=[!HideMeterGroup VarAction][!SetVariable VarMin 0][!SetVariable VarIncAmt 1][!SetVariable VarDecAmt 1][!UpdateMeasureGroup VarParse][!SetOption Input X "([#CURRENTSECTION#:X]-4)"][!SetOption Input Y "([#CURRENTSECTION#:Y])"][!SetOption Input W "([#CURRENTSECTION#:W]+8)"][!CommandMeasure Input "ExecuteBatch 1"]
[Px]
ToolTipText="px"
[NoCursor]
MouseActionCursor=0
[NoVarAction]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #PaletteColor1#][!SetOption #CURRENTSECTION# FontColor 255,255,255][!SetOption #CURRENTSECTION#Var FontColor 255,255,255][!UpdateMeter #CURRENTSECTION#][!UpdateMeter #CURRENTSECTION#Var][!Redraw]


[Invert]
LeftMouseUpAction=[!WriteKeyValue Variables Invert "(#Invert# = 0 ? 1 : 0)" "#@#Variables.inc"][!WriteKeyValue Variables Invert "(#Invert# = 0 ? 1 : 0)" "#ConfigPath#"][!Refresh]
[FFT]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\SettingsMisc" "AudioFFTSize.ini"]
[Channel]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\SettingsMisc" "AudioChannel.ini"]
[Device]
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\SettingsMisc" "AudioDeviceList.ini"]
[SwitchPort]
Measure=String
String=#Port#
Substitute="Output":"0","Input":"Output","0":"Input"
[Port]
LeftMouseUpAction=[!WriteKeyValue Variables Port [SwitchPort] "#@#Variables.inc"][!WriteKeyValue Variables Port [SwitchPort] "#ConfigPath#"][!Refresh]


[C1R1]
Meter=String
MeterStyle=Item
Text="Bars"
[C1R2]
Meter=String
MeterStyle=Item
Text="Bar width"
[C1R3]
Meter=String
MeterStyle=Item
Text="Gap"
[C1R4]
Meter=String
MeterStyle=Item
Text="Height"
[C1R5]
Meter=String
MeterStyle=Item
Text="Min height"
[C1R6]
Meter=String
MeterStyle=Item | NoVarAction
Text="Rotate"
LeftMouseUpAction=[!HideMeterGroup VarAction][!SetOption Input X "([#CURRENTSECTION#Var:X]-4)"][!SetOption Input Y "([#CURRENTSECTION#Var:Y])"][!SetOption Input W "([#CURRENTSECTION#Var:W]+8)"][!CommandMeasure Input "ExecuteBatch 2"]
[C1R7]
Meter=String
MeterStyle=Item | NoVarAction | Invert
Text="Invert"
[C1R8]
Meter=String
MeterStyle=Item | NoVarAction
Text="Colors"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\SettingsMisc" "DisplayColorsMode.ini"]
[C1R9]
Meter=String
MeterStyle=Item | NoVarAction
Text="Extras..."
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]


[C2R1]
Meter=String
MeterStyle=Item
X=([C1R1:X]+[C1R1:W])
Y=0
Text="Sensitivity"
[C2R2]
Meter=String
MeterStyle=Item
Text="Continuity"
[C2R3]
Meter=String
MeterStyle=Item
Text="Attack"
[C2R4]
Meter=String
MeterStyle=Item
Text="Decay"
[C2R5]
Meter=String
MeterStyle=Item
Text="Min freq"
[C2R6]
Meter=String
MeterStyle=Item
Text="Max freq"
[C2R7]
Meter=String
MeterStyle=Item | NoVarAction | FFT
Text="FFT"
[C2R8]
Meter=String
MeterStyle=Item | NoVarAction | Channel
Text="Channel"
[C2R9]
Meter=String
MeterStyle=Item | NoVarAction | Port
Text="Port"
[C2R10]
Meter=String
MeterStyle=Item | NoVarAction | Device
H=([C2R10Var:H])
DynamicVariables=1
Text="Device"


[C1R1Var]
Meter=String
MeterStyle=Item | Var
X=([C1R1:X]+[C1R1:W]-36)
Y=10
Text="#Bands#"
[C1R2Var]
Meter=String
MeterStyle=Item | Var | Px
Text="#BarWidth#"
[C1R3Var]
Meter=String
MeterStyle=Item | Var | Px
Text="#BarGap#"
[C1R4Var]
Meter=String
MeterStyle=Item | Var | Px
Text="#BarHeight#"
[C1R5Var]
Meter=String
MeterStyle=Item | Var | Px
Text="#MinBarHeight#"
[C1R6Var]
Meter=String
MeterStyle=Item | Var
Text="#Angle#"
ToolTipText="degrees"
LeftMouseUpAction=[!HideMeterGroup VarAction][!SetOption Input X "([#CURRENTSECTION#:X]-4)"][!SetOption Input Y "([#CURRENTSECTION#:Y])"][!SetOption Input W "([#CURRENTSECTION#:W]+8)"][!CommandMeasure Input "ExecuteBatch 2"]
[C1R7Var]
Meter=String
MeterStyle=Item | Var | NoCursor | Invert
Text="#Invert#"
[C1R8VarOutline]
Meter=Image
X=-11r
Y=20R
W=15
H=15
SolidColor=255,255,255
[C1R8Var]
Meter=Image
MeterStyle=Item | Var
X=1r
Y=1r
W=13
H=13
SolidColor=#PaletteColor1#
MouseActionCursorName=Hand
LeftMouseUpAction=[!WriteKeyValue Variables WriteVariable PaletteColor1 "#@#Variables.inc"][!ActivateConfig "#ROOTCONFIG#\RGBCode"][!Move "(#CURRENTCONFIGX# + [#CURRENTSECTION#:X] - 1)" "(#CURRENTCONFIGY# + [#CURRENTSECTION#:Y] + 24)" "#ROOTCONFIG#\RGBCode"]
[C1R9Var]
Meter=Image


[C2R1Var]
Meter=String
MeterStyle=Item | Var
X=([C2R1:X]+[C2R1:W]-36)
Y=10
Text="#Sensitivity#"
ToolTipText="dB"
[C2R2Var]
Meter=String
MeterStyle=Item | Var
Text="#AverageSize#"
ToolTipText="past values"
[C2R3Var]
Meter=String
MeterStyle=Item | Var
Text="#FFTAttack#"
ToolTipText="ms"
[C2R4Var]
Meter=String
MeterStyle=Item | Var
Text="#FFTDecay#"
ToolTipText="ms"
[C2R5Var]
Meter=String
MeterStyle=Item | Var
Text="#FreqMin#"
ToolTipText="Hz"
[C2R6Var]
Meter=String
MeterStyle=Item | Var
Text="#FreqMax#"
ToolTipText="Hz"
[C2R7Var]
Meter=String
MeterStyle=Item | Var | NoCursor | FFT
Text="#FFTSize#"
ToolTipText="bins"
[C2R8Var]
Meter=String
MeterStyle=Item | Var | NoCursor | Channel
Text="#Channel#"
[C2R9Var]
Meter=String
MeterStyle=Item | Var | NoCursor | Port
Text="#Port#"

[mAudioDeviceName]
Measure=Plugin
Plugin=AudioLevel
Type=DeviceName
Port=#Port#
ID=#ID#
[C2R10Var]
Meter=String
MeterStyle=Item | Var | NoCursor | Device
W=([C2R10:W]-99)
ClipString=2
Text=[mAudioDeviceName]


[VarAction]
Group=VarAction
FontFace="Consolas"
FontSize=7
FontColor=255,255,255,235
SolidColor=255,255,255,70
Padding=10,3,10,4
MouseActionCursor=0
MouseOverAction=[!SetVariable VarMin 0][!SetVariable VarIncAmt 1][!SetVariable VarDecAmt 1][!UpdateMeasureGroup VarParse][!SetOption #CURRENTSECTION# SolidColor 255,255,255,105][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 255,255,255,70][!UpdateMeter #CURRENTSECTION#]
DynamicVariables=1

[VarParseName]
Measure=String
Group=VarParse
Substitute="#":""
IfMatchMode=1
IfMatch="FFTAttack|FFTDecay"
IfMatchAction=[!SetVariable VarMin -1][!SetVariable VarIncAmt 20][!SetVariable VarDecAmt 20]
IfMatch2="Sensitivity"
IfMatchAction2=[!SetVariable VarIncAmt 2][!SetVariable VarDecAmt 2]
IfMatch3="Bands"
IfMatchAction3=[!SetVariable VarMin "(#FirstBandIndex#+1)"][!SetVariable VarIncAmt 4][!SetVariable VarDecAmt 4]
IfMatch4="^BarHeight"
IfMatchAction4=[!SetVariable VarIncAmt 8][!SetVariable VarDecAmt 8]

; http://members.efn.org/~qehn/global/building/cents.htm
IfMatch5="FreqMin"
IfMatchAction5=[!SetVariable VarIncAmt "(Round(((2**(1/12))**Round(Ln(#FreqMin#/220)/Ln(2**(1/12))+1))*220-#FreqMin#,3))"][!SetVariable VarDecAmt "(Round(#FreqMin#-((2**(1/12))**Round(Ln(#FreqMin#/220)/Ln(2**(1/12))-1))*220,3))"]
IfMatch6="FreqMax"
IfMatchAction6=[!SetVariable VarIncAmt "(Round(((2**(1/12))**Round(Ln(#FreqMax#/220)/Ln(2**(1/12))+1))*220-#FreqMax#,3))"][!SetVariable VarDecAmt "(Round(#FreqMax#-((2**(1/12))**Round(Ln(#FreqMax#/220)/Ln(2**(1/12))-1))*220,3))"]

OnUpdateAction=[!SetOption VarParseVal String #[VarParseName]#][!UpdateMeasure VarParseVal]

[VarParseVal]
Measure=String
Group=VarParse
[VarInc]
Meter=String
MeterStyle=VarAction
Text="+"
LeftMouseUpAction=[!WriteKeyValue Variables [VarParseName] "([VarParseVal]+#VarIncAmt#)" "#@#Variables.inc"][!Refresh]
[VarDec]
Meter=String
MeterStyle=VarAction
X=r
Y=1R
Text="–"
LeftMouseUpAction=[!WriteKeyValue Variables [VarParseName] "(Max(#VarMin#,[VarParseVal]-#VarDecAmt#))" "#@#Variables.inc"][!Refresh]


[Input]
Measure=Plugin
Plugin=InputText
H=16
FontFace="Lucida Sans Unicode"
FontSize=8
FontColor=188,188,188
InputNumber=1
DynamicVariables=1
Command1=[!WriteKeyValue Variables [VarParseName] "(Max(#VarMin#, $UserInput$))" "#@#Variables.inc"][!Refresh] DefaultValue="[VarParseVal]"
Command2=[!WriteKeyValue Variables Angle "(Max(0, Min($UserInput$, 360)))" "#ConfigPath#"][!WriteKeyValue Variables Angle "[Input]" "#@#Variables.inc"][!Refresh] DefaultValue="#Angle#"
OnDismissAction=[!ShowMeterGroup VarAction]